<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="style.css" rel="stylesheet"/> 
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    background-color: #f1f1f1;
    max-width: 1000px;
    margin: auto;
  
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/*  makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="bgimage">
    <div class="menu">
      <div class="leftmenu">
          <h1 >Housing Scheme</h1>
      </div>
        <div class="rightmenu">
        <ul>
        <li id="firstlist"><a class="menustyle" href="index.html"> Home</a> </li>
        <li> <a class="menustyle" href="projct.html" >    Project </a> </li>
        <li> <a class="menustyle" href="contact.html"> Contact </a></li>
        <li> <a  class="menustyle" href="about.html">    About   </a></li>
        </ul>
      </div>
    </div>
         <!-- MAIN (Center website) -->
<div class="main">

<h1>Discover New Projects</h1>
<hr>

<h2>Your Dream Home Awaiting</h2>
<p>We are working on different project in difeernt cities all over the pakistan.</p>

<!--Gallery -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="plotimage/AWT-Lahore.png" alt="LAHORE" style="width:100%">
      <h3>Bahria Town Lahore</h3>
      <p>Bahria Town Lahore is a turn-key housing project that defines affordable luxury. It offers contemporary living with elegant designs in a combination of three and four bed villas with superb facilities</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="plotimage/dha-i-phase-2.png" alt="dha-islamad" style="width:100%">
      <h3>DHA-Islamabad</h3>
      <p>Just living is not enough. One must have sunshine, freedom and the fragrances of blooming flowers to make it a complete experience. dha provides it all.For property investors,it is truly a dream come true.  
 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="plotimage/montviro_20869.jpg" alt="Lavish Villas Islamad" style="width:100%">
      <h3>Lavish Villas Islamabad</h3>
      <p>Lavish Homes Location Accessible Today  owning a home in Islamabad must have been dream of those who have visited this city once in their life time.For vacationers and property investors,it is truly a dream come true.   </p>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
    <img src="plotimage/pro.png" alt="Dream Garden Lahore" style="width:100%">
      <h3>Montrivo</h3>
      <p>Montviro is the flagship project. Situated on Islamabad-Murree Expressway. it is planned to be an architectural merger of nature and simplicity. it will be Montviro’s exquisite pleasures that will delight everyone.</p>
    </div>
  </div>
    </div>

</div>

</body>
</html>
